# tp-archi-si

./: .gitignore  README.md  pom.xml
data/json/: etudiants.json  etudiants.schema.json
data/xml/: agenda.xml  agenda.xsd  bank.xsd
jms/: pom.xml  run-exercice3.sh  run-topic-test.sh
jms/src/main/java/tp/jms/: JmsConfig.java  QueueConsumer.java  QueueProducer.java  TopicPublisher.java  TopicSubscriber.java
jms/src/main/java/tp/jms/ex3/: AdminProcessor.java  InscriptionProducer.java  NotificationSubscriber.java
